# The Bexio base API URL without version
BEXIO_HOST="https://api.bexio.com"
# Your Bexio API token
BEXIO_TOKEN=""
# The Bexio user ID which will be used to create the invoices
BEXIO_USER_ID="1"
# The Bexio owner ID which will be used to create the invoices
BEXIO_OWNER_ID="1"
# The Bexio language ID which will be used to create the invoices
BEXIO_INVOICE_LANGUAGE_ID="1"
# The Bexio bank account (eg. Postfinance, ZKB, ...) ID where invoices will be paid to
BEXIO_INVOICE_BANKING_ACCOUNT_ID="1"
# The Bexio currency ID which will be used to create the invoices
BEXIO_INVOICE_CURRENCY_ID="1"
# The Bexio payment type ID for cash payments, will be used if lobo invoice.iscashinvoice === true
BEXIO_INVOICE_PAYMENT_TYPE_CASH_ID="2"
# The Bexio payment type ID for invoice payments
BEXIO_INVOICE_PAYMENT_TYPE_INVOICE_ID="4"
# The Bexio unit type ID, maybe use "Stk"
BEXIO_INVOICE_UNIT_TYPE_ID="1"
# The Bexio tax ID for revenue invoice positions, eg. 8.1%
BEXIO_INVOICE_REVENUE_TAX_ID=""
# The Bexio tax ID for revenue invoice positions pre 2024, eg. 7,7%
BEXIO_INVOICE_PRE_2024_REVENUE_TAX_ID=""
# The Bexio tax ID for expenses invoice positions, which are tax-free
BEXIO_INVOICE_EXPENSES_TAX_ID=""
# The Bexio revenue account ID, eg. 3400
BEXIO_INVOICE_REVENUE_ACCOUNT_ID=""
# The Bexio expenses account ID, eg. 3401
BEXIO_INVOICE_EXPENSES_ACCOUNT_ID=""

LOBO_API_HOST="example.com/lobo/api/v3/public"
LOBO_API_USER=""
LOBO_API_PASS=""

# Number of months back to sync, starts at current date. eg. if now = 9th of March, then 3 months back is March, February, January
NUM_MONTHS_TO_SYNC=12
# Stop sync at this date, eg. 2023-12-31
STOP_SYNC_DATE="2023-12-31"
# Start sync at this date, eg. 2024-01-01
START_SYNC_DATE="2024-01-01"
# Only sync invoices if paid_at is after this date, eg. 2024-01-01
ONLY_SYNC_IF_PAID_AT_AFTER="2024-01-01"

# Behavior of date parameters:
# 1. Start at START_SYNC_DATE || new Date() and go backwards
# 2. GO backwards NUM_MONTHS_TO_SYNC months or until STOP_SYNC_DATE
# 3. If ONLY_SYNC_IF_PAID_AT_AFTER is set, only sync invoices if paid_at is after this date